# beecloud-android

./: .gitignore  .travis.yml  README.md  build.gradle  changelog.txt  gradlew  premerge_checker.py  sync_demo.py  update_demo_jar.py  update_doc.py  update_jar.py
demo/: beecloud_demo.jks  build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/beecloud/demo/: BillListActivity.java  BillListAdapter.java  DemoApplication.java  GenQRCodeActivity.java  OrdersEntryActivity.java  PayPalUnSyncedListActivity.java  PayPalUnSyncedListAdapter.java  PayViaAuthCodeActivity.java  QRCodeEntryActivity.java  RefundOrdersActivity.java  RefundOrdersAdapter.java  RefundStatusActivity.java  ShoppingCartActivity.java  SubscribeActivity.java  SubscriptionListActivity.java
demo/src/main/java/cn/beecloud/demo/util/: SubscriptionAdapter.java
demo/src/main/java/cn/beecloud/sdk_demo/: ALIQRCodeActivity.java  BillListActivity.java  DialogPlusAdapter.java  GenQRCodeActivity.java  RefundOrdersActivity.java  RefundOrdersAdapter.java  RefundStatusActivity.java  ShoppingCartActivity.java  ShoppingListAdapter.java
demo/src/main/res/layout/: activity_aliqrcode.xml  activity_bill_list.xml  activity_gen_qrcode.xml  activity_orders_entry.xml  activity_pay_via_auth_code.xml  activity_paypal_unsynced_list.xml  activity_qrcode_entry.xml  activity_refund_orders.xml  activity_refund_status.xml  activity_shopping_cart.xml  bill_list_item.xml  dialogplus_list_item.xml
demo/src/main/res/menu/: menu_aliqrcode.xml  menu_bill_list.xml  menu_gen_qrcode.xml  menu_refund_orders.xml  menu_refund_status.xml  menu_shopping_cart.xml
demo/src/main/res/values/: strings.xml
demo_eclipse/: AndroidManifest.xml
demo_eclipse/res/layout/: activity_aliqrcode.xml  activity_bill_list.xml  activity_gen_qrcode.xml  activity_paypal_unsynced_list.xml  activity_refund_orders.xml  activity_refund_status.xml  activity_shopping_cart.xml  bill_list_item.xml  refund_order_item.xml  unsynced_paypal_list_item.xml
demo_eclipse/res/menu/: shopping_cart.xml
demo_eclipse/res/values/: strings.xml  styles.xml
demo_eclipse/src/cn/beecloud/demo/: ALIQRCodeActivity.java  BillListActivity.java  BillListAdapter.java  GenQRCodeActivity.java  OrdersEntryActivity.java  PayPalUnSyncedListActivity.java  PayViaAuthCodeActivity.java  QRCodeEntryActivity.java  RefundOrdersActivity.java  RefundStatusActivity.java  ShoppingCartActivity.java
demo_eclipse/src/cn/beecloud/sdk_demo/: ALIQRCodeActivity.java  BillListActivity.java  BillListAdapter.java  GenQRCodeActivity.java  RefundOrdersActivity.java  RefundStatusActivity.java  ShoppingCartActivity.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/cn/beecloud/: BCCache.html  BCException.html  BCHttpClientUtil.html  BCMD5Util.html  BCMockPayActivity.html  BCMockedPayActivity.html  BCOfflinePay.PayParam.html  BCOfflinePay.PayParams.html  BCOfflinePay.html  BCPay.PAYPAL_PAY_TYPE.html  BCPay.PayParam.html  BCPay.PayParams.html  BCPay.RefundParams.html  BCPay.html  BCPayPalPaymentActivity.html  BCQuery.QueryOrderType.html  BCQuery.QueryParams.html  BCQuery.html  BCSSLSocketFactory.html  BCSecurityUtil.html  BCTLSSocketFactory.html  BCUnionPaymentActivity.html  BCValidationUtil.html  BCWXWapPaymentActivity.html  BCWechatPaymentActivity.html  BeeCloud.html  MD5Util.html  UnionPaymentActivity.html  WechatPaymentActivity.html  package-frame.html  package-summary.html  package-tree.html
doc/cn/beecloud/async/: BCCallback.html  BCPayPalSyncObserver.html  BCResult.html  package-frame.html  package-summary.html  package-tree.html
doc/cn/beecloud/entity/: BCBaseCriteria.html  BCBill.html  BCBillOrder.html  BCBillStatus.html  BCCardVerifyResult.html  BCObjectIdResult.html  BCPayReqParams.html  BCPayResult.html  BCPlan.html  BCPlanCriteria.html  BCPlanListResult.html  BCQRCodeResult.html  BCQueryBillOrderResult.html  BCQueryBillResult.html  BCQueryBillsResult.html  BCQueryCountResult.html  BCQueryLimit.html  BCQueryOrderResult.html  BCQueryRefundOrderResult.html  BCQueryRefundResult.html  BCQueryRefundStatusResult.RefundStatus.html  BCQueryRefundStatusResult.html  BCQueryRefundsResult.html  BCQueryReqParams.html  BCQueryResult.html  BCRefundOrder.html  BCRefundResult.html  BCRefundStatus.RefundStatus.html  BCRefundStatus.html  BCReqParams.BCChannelTypes.html  BCReqParams.ReqType.html  BCReqParams.html  BCRestfulCommonResult.html  BCRevertStatus.html  BCSmsResult.html  BCSubscription.html  BCSubscriptionBanksResult.html  BCSubscriptionCriteria.html  BCSubscriptionListResult.html  BCSubscriptionResult.html  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/cn/beecloud/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/cn/beecloud/: BCCache.java  BCHttpClientUtil.java  BCMD5Util.java  BCMockPayActivity.java  BCMockedPayActivity.java  BCOfflinePay.java  BCPay.java  BCPayPalPaymentActivity.java  BCQuery.java  BCSSLSocketFactory.java  BCSecurityUtil.java  BCUnionPaymentActivity.java  BCValidationUtil.java  BCWXWapPaymentActivity.java  BCWechatPaymentActivity.java  BeeCloud.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/cn/beecloud/: BCOfflinePayTest.java  BCPayTest.java  BCQueryTest.java
(+25 files in other folders)
