apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "cn.beecloud.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 39
        versionName "2.10.0"
    }

    dexOptions {
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    signingConfigs {
        config {
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':sdk')
    implementation 'com.android.support:appcompat-v7:23.4.0'
}
