apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "cn.beecloud.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 39
        versionName "2.10.0"
    }
    dexOptions {
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    signingConfigs {
        config {
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "APP_ID", app_id
            buildConfigField "String", "APP_SECRET", app_secret
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            buildConfigField "String", "APP_ID", app_id
            buildConfigField "String", "APP_SECRET", app_secret
        }
    }
    buildToolsVersion '27.0.2'
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sdk')
    implementation 'com.android.support:appcompat-v7:25.4.0'
}
